## Introduction

# This file is not installed by default because it must only be used
# by advanced users and mostly when they are compiling everything from
# source.

# To use this file, manually copy it into the same directory where the
# GNUstep.conf file is installed (by default, /etc/GNUstep/), then
# edit it to suit your installation tastes.

# This file can be used to change the default installation domains for
# GNUstep software.  By default, everything is installed into the
# Local domain; this file allows you to customize the default
# installation domains and specify that some packages are to be
# installed by default into System (or Network, or User).

# The System domain is normally reserved for prebuilt packages, that
# is the components shipped with your GNUstep system.  So if you're
# building everything from source yourself, the System domain would
# never be used.  In that case, you can use this file to change the
# default installation domain for some GNUstep software, installing
# them into System (instead of Local) by default.

# This file only specifies the default; you can always install a
# specific piece of software into whatever domain you want by using
# GNUSTEP_INSTALLATION_DOMAIN as in 'make install
# GNUSTEP_INSTALLATION_DOMAIN=LOCAL'.

# This file is very dangerous for end-users since they might be
# overwriting their System installation if they compile and install
# source code downloaded from the internet (eg, if they're trying a
# new version of Gorm).  Only advanced users should be using it.
# Please never ship this file to end-users.  Packagers (people
# building ready-to-use GNUstep distributions to be distributed to
# end-users) must never distribute this file.

# If you are an end-user and have found this file shipped with your
# GNUstep distribution or gnustep-make binary package, this is a bug
# in your GNUstep distribution or package.  Please complain to your
# packager and put <bug-gnustep@gnu.org> in Cc:.

## The actual file

# To be activated, an entry in this list must match the PACKAGE_NAME
# as defined in the GNUmakefile of the project.  For example, Gorm's
# top-level GNUmakefile has the lines
#
#   PACKAGE_NAME = gorm
#   export PACKAGE_NAME
#
# so you can have it be installed into System by adding 'gorm'
# to the list.
#
# Please note that any project not explicitly listed here will be
# installed into Local by default.

GNUSTEP_PACKAGES_TO_INSTALL_INTO_SYSTEM_BY_DEFAULT = \
  gnustep-objc \
  gnustep-objc2 \
  toydispatch \
  gnustep-base \
  gnustep-gui \
  gnustep-back \
  gorm \
  ProjectCenter \
  gworkspace \
  SystemPreferences

GNUSTEP_PACKAGES_TO_INSTALL_INTO_LOCAL_BY_DEFAULT = \

GNUSTEP_PACKAGES_TO_INSTALL_INTO_NETWORK_BY_DEFAULT = \

GNUSTEP_PACKAGES_TO_INSTALL_INTO_USER_BY_DEFAULT = \
